#!/bin/bash
##
#SBATCH --partition=long.q  ## queue based on wall-clock time limitation
#SBATCH --nodes=1 ## or "-N". Min no. of nodes (eg. 3)
#SBATCH --ntasks-per-node=24 ## Max. tasks per node.
##
#SBATCH --job-name=xgbT62 ## Name of Job in queue
#SBATCH --mail-user=saraya@ucmerced.edu
#SBATCH --mail-type=ALL
module load openmpi-2.0/intel
module load anaconda3
source activate my-R
# Always use -n 1 for the snow package. It uses Rmpi internally to spawn
# additional processes dynamically 
#(https://rcc.uchicago.edu/docs/software/environments/R/index.html)
mpirun -np 1 --bind-to none R CMD BATCH --no-save XGBT62.R
